<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar"
        app:titleTextColor="@color/white"
        app:subtitleTextColor="@color/white"
        tools:ignore="MissingConstraints"
        />

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_margin"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="@dimen/layout_margin"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarMain"
        app:layout_constraintVertical_bias="0.1">

        <EditText
            android:id="@+id/etFirstValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size"
            android:layout_margin="@dimen/layout_margin"
            android:layout_weight="1.0"
            android:background="@drawable/edit_border_style"/>

        <EditText
            android:id="@+id/etSecondValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size"
            android:layout_margin="@dimen/layout_margin"
            android:layout_weight="1.0"
            android:background="@drawable/edit_border_style"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginLeft="@dimen/layout_margin"
        android:layout_marginRight="@dimen/layout_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout1"
        app:layout_constraintVertical_bias="0.1"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPlus"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="@dimen/text_size"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/button_border_style"
            android:onClick="onButtonClick"
            app:layout_constraintHorizontal_chainStyle="spread_inside" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnMinus"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="@dimen/text_size"
            android:layout_marginStart="@dimen/layout_margin"
            android:layout_marginEnd="@dimen/layout_margin"
            android:onClick="onButtonClick"
            android:background="@drawable/button_border_style"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
        />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnMult"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:text="*"
            android:textSize="@dimen/text_size"
            android:layout_marginStart="@dimen/layout_margin"
            android:layout_marginEnd="@dimen/layout_margin"
            android:onClick="onButtonClick"
            android:background="@drawable/button_border_style"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDiv"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:text="/"
            android:textSize="@dimen/text_size"
            android:layout_marginStart="@dimen/layout_margin"
            android:layout_marginEnd="@dimen/layout_margin"
            android:onClick="onButtonClick"
            android:background="@drawable/button_border_style"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="@dimen/result_width"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size"
        android:background="@drawable/result_border_style"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout2"
        app:layout_constraintVertical_bias="0.1"
        />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_exit"
        android:onClick="onExitClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvResult"
        app:layout_constraintVertical_bias="0.1"/>
</androidx.constraintlayout.widget.ConstraintLayout>